{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.570000000000007,
        "y": 5.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.19730308219178,
        "y": 5.05
      },
      "prevControl": {
        "x": 6.19730308219178,
        "y": 5.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.74345633966843
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75463573323168
  },
  "useDefaultConstraints": true
}