{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587634228726463,
        "y": 3.957
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.069743330847094,
        "y": 3.910282190472632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173,
        "y": 4.186
      },
      "prevControl": {
        "x": 5.9242741319858405,
        "y": 4.211207986444835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}