{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588,
        "y": 3.957
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.248171610999962,
        "y": 3.775045043480502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.524,
        "y": 2.0554999999999994
      },
      "prevControl": {
        "x": 5.216896693964881,
        "y": 2.1347328065524502
      },
      "nextControl": {
        "x": 4.275618636467332,
        "y": 2.027097566131531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.694,
        "y": 2.659
      },
      "prevControl": {
        "x": 3.60075,
        "y": 2.421499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.33510634104599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}