{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 7.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.354201841502347,
        "y": 8.124799289756417
      },
      "isLocked": false,
      "linkedName": "Right Home"
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 4.883
      },
      "prevControl": {
        "x": 4.956160537812709,
        "y": 4.470634787493438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.56252464888178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}