{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46975,
        "y": 4.795249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.287862512186735,
        "y": 5.443173068622825
      },
      "isLocked": false,
      "linkedName": "Right Reef L1"
    },
    {
      "anchor": {
        "x": 7.57575,
        "y": 6.16025
      },
      "prevControl": {
        "x": 6.681450727763643,
        "y": 5.639148548997815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05460409907707
  },
  "useDefaultConstraints": true
}