{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.342,
        "y": 2.901
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.275020362600095,
        "y": 1.9839399256894539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.51125,
        "y": 1.05125
      },
      "prevControl": {
        "x": 1.2445540572408988,
        "y": 0.9799406313733324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19601328903655374,
      "rotationDegrees": 120.504
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.8698976458439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.504
  },
  "useDefaultConstraints": true
}