{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.515,
        "y": 2.782
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.972012356599329,
        "y": 1.3850306103772814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.316,
        "y": 0.846
      },
      "prevControl": {
        "x": 1.1237242372558633,
        "y": 0.6862188025418496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.57847667636919
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.036
  },
  "useDefaultConstraints": true
}