{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.471,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8020139842686433,
        "y": 1.2742611688663503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.316,
        "y": 0.846
      },
      "prevControl": {
        "x": 1.1280754937775714,
        "y": 0.6811231369747217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.57847667636919
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.036
  },
  "useDefaultConstraints": true
}