{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.233190995816541,
        "y": 3.0663741649387
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.062973961335807,
        "y": 2.3869203538234607
      },
      "isLocked": false,
      "linkedName": "left L2"
    },
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 1.6253759359342546,
        "y": 0.6927578014483609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Loading"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18671096345515037,
      "rotationDegrees": 120.33999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.4195092166563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.34324888423963
  },
  "useDefaultConstraints": true
}