{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572366667736861,
        "y": 4.088700619617715
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.870109800710845,
        "y": 4.023003078410636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8305,
        "y": 4.327249999999999
      },
      "prevControl": {
        "x": 5.511449215102087,
        "y": 4.377615595342835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}