{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 3.9859999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.932059840728156,
        "y": 3.9792426780734766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 5.6200119022009885,
        "y": 3.9884394587169356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}