{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572366667736861,
        "y": 4.088700619617715
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.822285074724482,
        "y": 4.082313926516437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.905877491180827,
        "y": 4.327520980708443
      },
      "prevControl": {
        "x": 5.657352087536937,
        "y": 4.35463414621234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}