{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8305,
        "y": 4.327249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030547749889041,
        "y": 4.107640605795072
      },
      "isLocked": false,
      "linkedName": "Middle Reef"
    },
    {
      "anchor": {
        "x": 6.113250000000001,
        "y": 5.2925
      },
      "prevControl": {
        "x": 5.870605328607296,
        "y": 5.352696041769591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inbetween mid l1 and right Algae "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.13419305691563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}