{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.69,
        "y": 4.318698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.595582404977942,
        "y": 4.86045504414479
      },
      "isLocked": false,
      "linkedName": "Middle Reef"
    },
    {
      "anchor": {
        "x": 6.868954918032787,
        "y": 5.08775
      },
      "prevControl": {
        "x": 6.506184373470734,
        "y": 4.8895517316821415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inbetween mid l1 and right Algae "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.1759036157467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}