{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.68,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1950176621903115,
        "y": 3.9003225788448495
      },
      "isLocked": false,
      "linkedName": "Mid L2-2"
    },
    {
      "anchor": {
        "x": 7.91,
        "y": 4.088700619617715
      },
      "prevControl": {
        "x": 7.614700492689995,
        "y": 4.074682273322015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}