{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.772,
        "y": 4.317499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972047749889041,
        "y": 4.0978906057950715
      },
      "isLocked": false,
      "linkedName": "Middle Reef"
    },
    {
      "anchor": {
        "x": 6.868954918032787,
        "y": 5.08775
      },
      "prevControl": {
        "x": 6.626310246640083,
        "y": 5.147946041769591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inbetween mid l1 and right Algae "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.1759036157467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}