{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.8952499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3305432139334403,
        "y": 1.2769369997497173
      },
      "isLocked": false,
      "linkedName": "Left Loading"
    },
    {
      "anchor": {
        "x": 4.96275,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 3.4498940223150587,
        "y": 2.066688332867914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.01373334645511
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.4195092166563
  },
  "useDefaultConstraints": true
}