{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 0.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.396205484122389,
        "y": 0.9212590965019891
      },
      "isLocked": false,
      "linkedName": "Left Home"
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 3.1079405737704913
      },
      "prevControl": {
        "x": 5.644008807531754,
        "y": 2.7862915579862895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.02706675991273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}