{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.430750000000001,
        "y": 3.0012499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1457022272026975,
        "y": 2.8305646221286644
      },
      "isLocked": false,
      "linkedName": "Left L1"
    },
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 2.15055426596553,
        "y": 1.049142382567368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.4195092166563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.02706675991273
  },
  "useDefaultConstraints": true
}