{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.8952499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.330597032630867,
        "y": 1.2810560991616926
      },
      "isLocked": false,
      "linkedName": "Left Loading"
    },
    {
      "anchor": {
        "x": 4.96275,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 3.4502583359620704,
        "y": 2.065727332975754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.4195092166563
  },
  "useDefaultConstraints": true
}