{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55625,
        "y": 1.9092499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.08277953356102,
        "y": 2.099353088364929
      },
      "isLocked": false,
      "linkedName": "Left Home"
    },
    {
      "anchor": {
        "x": 5.430750000000001,
        "y": 3.0012499999999993
      },
      "prevControl": {
        "x": 6.070446292216591,
        "y": 2.574477222205243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.02706675991273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}