{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.233190995816541,
        "y": 3.0663741649387
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.49630398497106,
        "y": 3.2181413444580373
      },
      "isLocked": false,
      "linkedName": "left L2"
    },
    {
      "anchor": {
        "x": 3.8707500000000006,
        "y": 1.9189999999999998
      },
      "prevControl": {
        "x": 4.673567687708782,
        "y": 2.703362977192824
      },
      "nextControl": {
        "x": 3.5514349335513775,
        "y": 1.607025164347127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 1.6384908137517618,
        "y": 0.767982575762647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Loading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.4195092166563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.34324888423963
  },
  "useDefaultConstraints": true
}