{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 0.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.32553981735434,
        "y": -0.03526325084533205
      },
      "isLocked": false,
      "linkedName": "Left Home"
    },
    {
      "anchor": {
        "x": 5.233190995816541,
        "y": 3.0663741649387
      },
      "prevControl": {
        "x": 5.4063759025239815,
        "y": 2.876636787772945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}