{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25525,
        "y": 3.0597499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.502086425211688,
        "y": 3.2468607272664216
      },
      "isLocked": false,
      "linkedName": "left L2"
    },
    {
      "anchor": {
        "x": 3.8707500000000006,
        "y": 1.9189999999999998
      },
      "prevControl": {
        "x": 4.71863010694774,
        "y": 2.6776169508849126
      },
      "nextControl": {
        "x": 3.4856889526128,
        "y": 1.5744774250748703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 1.696279650071776,
        "y": 0.807838171970263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Loading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.4195092166563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.02706675991273
  },
  "useDefaultConstraints": true
}