{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 0.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.350861891964872,
        "y": 0.9322682664255901
      },
      "isLocked": false,
      "linkedName": "Left Home"
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 3.1079405737704913
      },
      "prevControl": {
        "x": 5.625455779397233,
        "y": 2.81104507122964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}