{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 3.1079405737704913
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033940934439268,
        "y": 3.0534678119885004
      },
      "isLocked": false,
      "linkedName": "Left L1"
    },
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 2.171118857321147,
        "y": 1.0583818186913136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Loading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.4195092166563
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}