{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.233190995816541,
        "y": 3.0663741649387
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.472689298311636,
        "y": 3.163145336921376
      },
      "isLocked": false,
      "linkedName": "left L2"
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 2.0457499999999995
      },
      "prevControl": {
        "x": 4.848074430982221,
        "y": 2.795523961848768
      },
      "nextControl": {
        "x": 3.3484871132042837,
        "y": 1.7588486611317047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 1.7104410639421874,
        "y": 0.7766158368719047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Loading"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7242524916943526,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.4195092166563
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}