{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55625,
        "y": 1.9092499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.05584637657325,
        "y": 1.7162126891756833
      },
      "isLocked": false,
      "linkedName": "Left Home"
    },
    {
      "anchor": {
        "x": 5.25525,
        "y": 3.0597499999999993
      },
      "prevControl": {
        "x": 5.394619739755598,
        "y": 2.8522022328704613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.02706675991273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}