{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.68,
        "y": 3.8600000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.719050708988039,
        "y": 3.6130687502005236
      },
      "isLocked": false,
      "linkedName": "Mid L2-2"
    },
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 4.9415
      },
      "prevControl": {
        "x": 5.768303166291329,
        "y": 4.6944326586808
      },
      "nextControl": {
        "x": 5.675321648102584,
        "y": 5.296123775583206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.07675,
        "y": 7.2035
      },
      "prevControl": {
        "x": 1.6925830870934409,
        "y": 7.382809089940634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Loading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.05304855322657
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}