{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 3.8689999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811427904380608,
        "y": 3.5946656222367883
      },
      "isLocked": false,
      "linkedName": "Mid L2-2"
    },
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 4.9415
      },
      "prevControl": {
        "x": 5.76116294588002,
        "y": 4.69343444675519
      },
      "nextControl": {
        "x": 5.699082955759323,
        "y": 5.189565553244809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.07675,
        "y": 7.2035
      },
      "prevControl": {
        "x": 1.7143016373095366,
        "y": 7.402595968054653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Loading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.05304855322657
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}