{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.772,
        "y": 4.317499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.884357112661291,
        "y": 4.608260311548646
      },
      "isLocked": false,
      "linkedName": "Middle Reef"
    },
    {
      "anchor": {
        "x": 5.64525,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 5.738637935098202,
        "y": 3.106402336292875
      },
      "nextControl": {
        "x": 5.405822529851243,
        "y": 2.279950076160231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 1.695566800483658,
        "y": 0.8097725657555479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Loading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.4195092166563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}