{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 4.088700619617715
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.343616273322015,
        "y": 4.039796254597676
      },
      "isLocked": false,
      "linkedName": "Middle Home"
    },
    {
      "anchor": {
        "x": 5.69,
        "y": 4.318698770491803
      },
      "prevControl": {
        "x": 5.438037155798765,
        "y": 4.344893471374861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}