{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.772,
        "y": 4.317499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.961867301427263,
        "y": 4.154864186451049
      },
      "isLocked": false,
      "linkedName": "Middle Reef"
    },
    {
      "anchor": {
        "x": 4.88475,
        "y": 5.88725
      },
      "prevControl": {
        "x": 5.096153971788902,
        "y": 5.75380202994471
      },
      "nextControl": {
        "x": 4.167003769363459,
        "y": 6.340324635650298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.07675,
        "y": 7.2035
      },
      "prevControl": {
        "x": 1.8440066839452551,
        "y": 7.294771840300506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Loading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.05304855322657
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}