{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.083,
        "y": 4.747
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.283148722264404,
        "y": 3.984179716845746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09375,
        "y": 2.864749999999999
      },
      "prevControl": {
        "x": 7.1693594532733975,
        "y": 3.8903167975105744
      },
      "nextControl": {
        "x": 5.912814411611019,
        "y": 2.6922324274042393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.316,
        "y": 0.846
      },
      "prevControl": {
        "x": 1.5335768535315593,
        "y": 0.9691272220400768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.12467165539779
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -8.746
  },
  "useDefaultConstraints": true
}