{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.29975,
        "y": 2.0457499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2305406492279514,
        "y": 1.7288576024137114
      },
      "isLocked": false,
      "linkedName": "Algae Yeet"
    },
    {
      "anchor": {
        "x": 1.316,
        "y": 0.846
      },
      "prevControl": {
        "x": 1.7233106694723868,
        "y": 1.003559757199552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.12467165539779
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}