{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.079505892784459,
        "y": 5.974789151393705
      },
      "isLocked": false,
      "linkedName": "Right Home"
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 4.883
      },
      "prevControl": {
        "x": 5.132486654060054,
        "y": 4.748151450948968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.56252464888178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}