{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27475,
        "y": 4.97075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.60864873647805,
        "y": 4.715040697940692
      },
      "isLocked": false,
      "linkedName": "Right L2-1"
    },
    {
      "anchor": {
        "x": 2.07675,
        "y": 7.2035
      },
      "prevControl": {
        "x": 1.867819103585552,
        "y": 7.362813963175745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Loading"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2757475083056476,
      "rotationDegrees": -122.15956212950702
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.05304855322657
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.90627698844213
  },
  "useDefaultConstraints": true
}