{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.868954918032787,
        "y": 5.08775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.297086420321809,
        "y": 5.171871424015138
      },
      "isLocked": false,
      "linkedName": "Inbetween mid l1 and right Algae "
    },
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 5.08775
      },
      "prevControl": {
        "x": 4.834424993974867,
        "y": 5.0396288880140085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06858282186244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.1759036157467
  },
  "useDefaultConstraints": true
}