{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.343,
        "y": 4.883
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.15997717576141,
        "y": 4.712698368158932
      },
      "isLocked": false,
      "linkedName": "Right L1"
    },
    {
      "anchor": {
        "x": 2.07675,
        "y": 7.2035
      },
      "prevControl": {
        "x": 2.3016539491208365,
        "y": 7.094329428553973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.05304855322657
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.56252464888178
  },
  "useDefaultConstraints": true
}