{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.316,
        "y": 0.846
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7816770321217965,
        "y": 1.811538322829428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7797138094342326,
        "y": 2.469202684865636
      },
      "prevControl": {
        "x": 2.9479344609429146,
        "y": 1.8865352682258734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.90673496698529
  },
  "useDefaultConstraints": true
}