{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.07675,
        "y": 7.2035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9406416048938064,
        "y": 6.082813940395237
      },
      "isLocked": false,
      "linkedName": "Right Loading"
    },
    {
      "anchor": {
        "x": 4.941667936203006,
        "y": 5.155470097616573
      },
      "prevControl": {
        "x": 4.865669370208142,
        "y": 5.393638563133577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right L2-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.80332225913621,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.05304855322657
  },
  "useDefaultConstraints": true
}