{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27475,
        "y": 4.97075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.591580507117651,
        "y": 4.6987068493922814
      },
      "isLocked": false,
      "linkedName": "Right L2-1"
    },
    {
      "anchor": {
        "x": 2.07675,
        "y": 7.2035
      },
      "prevControl": {
        "x": 1.865964169433153,
        "y": 7.337922221497208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Loading"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2757475083056476,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.05304855322657
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}