{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.990673892396448,
        "y": 6.416011738709619
      },
      "isLocked": false,
      "linkedName": "Right Home"
    },
    {
      "anchor": {
        "x": 5.27475,
        "y": 4.97075
      },
      "prevControl": {
        "x": 4.982410720666373,
        "y": 4.821540497118275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right L2-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.90627698844213
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}