{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 4.318698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.794980537465927,
        "y": 4.028476887459535
      },
      "isLocked": false,
      "linkedName": "Middle Reef"
    },
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 3.8689999999999993
      },
      "prevControl": {
        "x": 5.7145401324020435,
        "y": 4.162778036406434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid L2-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}