{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.69,
        "y": 4.318698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7548575866462555,
        "y": 4.028476887459535
      },
      "isLocked": false,
      "linkedName": "Middle Reef"
    },
    {
      "anchor": {
        "x": 5.68,
        "y": 3.8600000000000003
      },
      "prevControl": {
        "x": 5.664417181582372,
        "y": 4.153778036406434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid L2-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}