{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587634228726463,
        "y": 3.957
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.837614341316893,
        "y": 4.147958258855979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.527,
        "y": 2.651
      },
      "prevControl": {
        "x": 6.4945836259234815,
        "y": 3.174779251666219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}