{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.605,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.155577032510191,
        "y": 7.625452562356796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.099996401025877,
        "y": 5.481539056812105
      },
      "prevControl": {
        "x": 4.77722377427298,
        "y": 5.302630703777904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.95099520746679
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}