{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613,
        "y": 2.566
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8471952974016226,
        "y": 2.47852107296631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.689749999995371,
        "y": 2.133500000002915
      },
      "prevControl": {
        "x": 4.453316931886746,
        "y": 2.041754907385004
      },
      "nextControl": {
        "x": 6.244654210429864,
        "y": 2.736862431237585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.083,
        "y": 4.766
      },
      "prevControl": {
        "x": 7.564893730957336,
        "y": 4.49194412465098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.746162262555211
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.760785111791265
  },
  "useDefaultConstraints": true
}