{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.694,
        "y": 2.659
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.282868961761956,
        "y": 2.34093749757183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.29975,
        "y": 2.0457499999999995
      },
      "prevControl": {
        "x": 3.938541561423183,
        "y": 2.3241257356982286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Yeet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.760785111791265
  },
  "useDefaultConstraints": true
}